DB_HOST=<your-db-host>
DB_NAME=<your-db-name>
DB_USER=<your-db-user>
DB_PASSWORD=<your-db-password>
DB_PORT=<your-db-port>
DB_AUTH_USER=<your-db-auth-user>
DB_AUTH_PASSWORD=<your-db-auth-password>
DB_PLAYER_USER=<your-db-player-user>
DB_PLAYER_PASSWORD=<your-db-player-password>
DB_GM_USER=<your-db-gm-user>
DB_GM_PASSWORD=<your-db-gm-password>